#Precompiled views for mail
#Tue Nov 25 14:28:02 COT 2014
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_UNFleaPlus_layoutsmain_gsp
/WEB-INF/grails-app/views/index/index.gsp=gsp_UNFleaPlus_indexindex_gsp
/WEB-INF/grails-app/views/user/userRequest.gsp=gsp_UNFleaPlus_useruserRequest_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/mail-1.0.7/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_UNFleaPluserror_gsp
/WEB-INF/plugins/mail-1.0.7/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/plugins/mail-1.0.7/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
/WEB-INF/grails-app/views/user/home.gsp=gsp_UNFleaPlus_userhome_gsp
/WEB-INF/grails-app/views/product/deleteProduct.gsp=gsp_UNFleaPlus_productdeleteProduct_gsp
/WEB-INF/grails-app/views/index/contactUs.gsp=gsp_UNFleaPlus_indexcontactUs_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/email/_registrationConfirmation.gsp=gsp_UNFleaPlus_email_registrationConfirmation_gsp
/WEB-INF/grails-app/views/product/addProduct.gsp=gsp_UNFleaPlus_productaddProduct_gsp
/WEB-INF/grails-app/views/index/aboutUs.gsp=gsp_UNFleaPlus_indexaboutUs_gsp
/WEB-INF/grails-app/views/email/_request.gsp=gsp_UNFleaPlus_email_request_gsp
/WEB-INF/grails-app/views/product/showProduct.gsp=gsp_UNFleaPlus_productshowProduct_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/product/showRequest.gsp=gsp_UNFleaPlus_productshowRequest_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/user/register.gsp=gsp_UNFleaPlus_userregister_gsp
/WEB-INF/plugins/mail-1.0.7/grails-app/views/_testemails/i18ntest.gsp=gsp_mail__testemailsi18ntest_gsp
